<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destaque em textos</title>
</head>
<body>
    <h1>Aqui é um título</h1>
    <p>Essa tag é um parágrafo.</p>
    <i>Isso é itálico.</i>
    <br>
    <b>Isso é negrito.</b>
    <br>
    <em>Itálico semântico</em>
    <br>
    <strong>Negrito semântico</strong>
    <br>
    <hr>
    <p>O é <i> artigo </i> </p>
    <p>Bem-vindo <b> Daniel </b> </p>
    <hr>
    <p>Eu  <em>amo</em> lasanha </p>
    <hr>
    <p>Estamos aprendendo <strong>tags semânticas</strong> </p>
    <hr>

    <a href="https://www.youtube.com/" target="_blank">  Youtube </a>
    <hr>
    <a href="https://google.com" target="_blank">Google</a>
    <hr>
    <a href="https://pt.wikipedia.org/" target="_blank">Wikipédia</a>
    <hr>
    <a href="https://www.reddit.com/" target="_blank">Reddit</a>
    <hr>
    <a href="https://estudantes-senac.vercel.app" target="_blank">Nossa página </a>



</body>
</html>